<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          
            scroll-behavior: smooth;
        }
        .editor{
            display: flex;
            flex-direction: column;
        }
        label {
           color: #fff;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        textarea{
            margin-bottom: 1rem;
            background: rgb(80, 80, 80);
            color: white;
            width: 90%;
            border-radius: .3rem;
        }
        @media only screen 
   and (max-width : 250px) {
   .editor {
       align-items: center;
   }
}
    </style>
</head>
<body>
    <div class="editor">
     <label for="html">HTML</label>
     <textarea name="html" id="tags"  rows="12" spellcheck="false"></textarea>
     <label for="CSS">CSS</label>
     <textarea name="" id="css"  rows="12" spellcheck="false"> </textarea>
    </div>
    <script src="coder.js" defer></script> 
</body>
</html>